heloo this is sasikumaryadav
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(110, 167, 137);">
    <h1>Hello mawa ala vanakkam!</h1>
    <p>Em ledu macha new year kada party ki plan vedam ,soo for that suggest a place
    it will be suitable location for us nobody will be there search cheii mawa fastt ga ! </p>
    <button>click here</button>
    <a href="http://www.google.com/">hey this is sasi click on it</a>
</body>
</html>